VITE_SUPABASE_PROJECT_ID="iwvtcllwddsihagblhgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnRjbGx3ZGRzaWhhZ2JsaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUxMDQsImV4cCI6MjA3NTAwMTEwNH0.1aXGu-r7wL5YWTsaOcyAxX1QD9lkBg1R0g0J6C4qSGk"
VITE_SUPABASE_URL="https://iwvtcllwddsihagblhgi.supabase.co"
